REACT_APP_API_KEY = AIzaSyANkYMlK_14wWIcWQur2oyevdncVWQxHM8
REACT_APP_AUTHDOMAIN = pinaka-290804.firebaseapp.com
REACT_APP_DATABASE_URL = https://pinaka-290804.firebaseio.com
REACT_APP_PROJECT_ID = pinaka-290804
REACT_APP_STORAGE_BUCKET = pinaka-290804.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 928781664413
REACT_APP_APPID = 1:928781664413:web:abb37dfb4fc84785645474
REACT_APP_MEASUREMENT_ID = G-5131R3QXJH
REACT_APP_VAPIDKEY = BJ89YLT5SVXH4_PeKapsj27beSf3oBe9HEX9sQ8ZYZkfdOCkz8kQ2hmBCw0jLkg3zUW5pBMyBhsk4Mil3_ySQrc
